<!DOCTYPE html>
<html class="no-js page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>ЦУМ</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  @@include('blocks/page-header/page-header.html')

  <main class="page-content" role="main">

    <!-- Start content__wrap -->
    <div class="page-content__wrap">
      <div class="container">
        <nav class="breadcrumb-wrap">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Карьера</li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav sidebar-nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">Карьера</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Корпоративная жизнь</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Вакансии</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9">
            <h1 class="page-heading">Карьера</h1>
            <p>ЦУМ открыт как для опытных специалистов, так и для тех, кто только начинает свою карьеру.
            Постоянно растущий и осваивающий новые направления Центральный Универмаг, предоставляет широкий
            спектр возможностей для карьерного роста внутри различных подразделений компании.</p>
            <img class="img-fluid rounded mb-3" src="img/content-img-01.jpg" alt="">
            <h4 class="d-flex mb-4 justify-content-between align-items-end">Новые вакансии <a class="badge badge-info">Все вакансии</span></a></h4>
            <div class="row">
              <div class="col-lg-4">
                <div class="vacancy-item">
                  <p class="vacancy-title">Начальник отдела маркетинга и рекламы</p>
                  <p class="vacancy-addr">ЦУМ, Курск</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="vacancy-item">
                  <p class="vacancy-title">Начальник отдела маркетинга и рекламы</p>
                  <p class="vacancy-addr">ЦУМ, Курск</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="vacancy-item">
                  <p class="vacancy-title">Начальник отдела маркетинга и рекламы</p>
                  <p class="vacancy-addr">ЦУМ, Курск</p>
                </div>
              </div>
            </div>
            <div class="page-spacer"></div>
            <h4 class="mb-4">Корпоративная жизнь</h4>
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div href="#" class="gallery-item">
                  <a href="#">
                    <img src="img/interior-img-01.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div href="#" class="gallery-item">
                  <a href="#">
                    <img src="img/interior-img-01.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div href="#" class="gallery-item">
                  <a href="#">
                    <img src="img/interior-img-01.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End content__wrap -->

  </main>

  @@include('blocks/page-footer/page-footer.html')
  <!-- @@include('blocks/modal/modal.html') -->

  @@include('_include/page_bottom.html')
</body>
</html>
